<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 910B3 推理研究的九条线索和实验结果 | Chen Jiawei </title> <meta name="author" content="Chen Jiawei"> <meta name="description" content="汇总计算干扰、KV 入站、真实 PD、hybrid 缓存和多模态方向的调研与实验，并记录通信执行路径候选从微基准交叉点到完整 TP2 对照的筛选过程。"> <meta name="keywords" content="ai-infra, llm-systems, distributed-training, memory-optimization, academic-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.svg?v=d3b0891c3db08cc51cf508a08b1eeac1"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://cjwystz.github.io/blog/2026/ascend-910b3-research-screening/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Chen Jiawei </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="https://github.com/cjwystz" rel="external nofollow noopener" target="_blank">中文版 </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">910B3 推理研究的九条线索和实验结果</h1> <p class="post-meta"> 发布于 2026 年 10 月 11 日 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/ascend-910b3"> <i class="fa-solid fa-hashtag fa-sm"></i> ascend-910b3</a>   <a href="/blog/tag/sglang"> <i class="fa-solid fa-hashtag fa-sm"></i> sglang</a>   <a href="/blog/tag/hccl"> <i class="fa-solid fa-hashtag fa-sm"></i> hccl</a>   <a href="/blog/tag/prefix-cache"> <i class="fa-solid fa-hashtag fa-sm"></i> prefix-cache</a>   <a href="/blog/tag/disaggregation"> <i class="fa-solid fa-hashtag fa-sm"></i> disaggregation</a>   <a href="/blog/tag/reproducibility"> <i class="fa-solid fa-hashtag fa-sm"></i> reproducibility</a>   ·   <a href="/blog/category/inference"> <i class="fa-solid fa-tag fa-sm"></i> inference</a>   <a href="/blog/category/llm-serving"> <i class="fa-solid fa-tag fa-sm"></i> llm-serving</a> </p> </header> <article class="post-content"> <div id="table-of-contents"> <ul id="toc" class="section-nav"> <li class="toc-entry toc-h2"><a href="#%E5%B7%B2%E5%AE%8C%E6%88%90%E7%9A%84%E5%AE%9E%E9%AA%8C%E5%92%8C%E8%B0%83%E7%A0%94">已完成的实验和调研</a></li> <li class="toc-entry toc-h2"><a href="#%E5%85%88%E6%8E%92%E9%99%A4%E5%9F%BA%E7%BA%BF%E5%92%8C%E6%B5%8B%E9%87%8F%E9%80%A0%E6%88%90%E7%9A%84%E6%9C%BA%E4%BC%9A">先排除基线和测量造成的机会</a></li> <li class="toc-entry toc-h2"><a href="#%E9%80%9A%E4%BF%A1%E8%B7%AF%E5%BE%84%E5%9C%A8%E5%BE%AE%E5%9F%BA%E5%87%86%E9%87%8C%E5%87%BA%E7%8E%B0%E4%BA%86%E6%8E%92%E5%BA%8F%E4%BA%A4%E5%8F%89">通信路径在微基准里出现了排序交叉</a></li> <li class="toc-entry toc-h2"><a href="#%E5%AE%8C%E6%95%B4-tp2-%E5%AF%B9%E7%85%A7%E8%AE%A9%E8%BF%99%E6%9D%A1%E8%B7%AF%E7%BA%BF%E6%9A%82%E6%97%B6%E5%81%9C%E6%AD%A2">完整 TP2 对照让这条路线暂时停止</a></li> <li class="toc-entry toc-h2"><a href="#hybrid-%E7%BC%93%E5%AD%98%E5%B7%B2%E7%BB%8F%E8%A7%A3%E5%86%B3%E4%BA%86%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98">Hybrid 缓存已经解决了哪些问题</a></li> <li class="toc-entry toc-h2"><a href="#%E5%A4%9A%E6%A8%A1%E6%80%81%E5%85%88%E6%B5%8B%E8%B4%A8%E9%87%8F%E4%BB%A3%E4%BB%B7%E5%92%8C%E5%A4%8D%E7%94%A8%E4%B8%8A%E9%99%90">多模态先测质量代价和复用上限</a></li> <li class="toc-entry toc-h2"><a href="#%E4%B8%8B%E4%B8%80%E9%A1%B9%E4%BC%98%E5%85%88%E6%A3%80%E6%9F%A5-pd-%E7%9A%84%E9%A9%BB%E7%95%99%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F">下一项优先检查 PD 的驻留生命周期</a></li> <li class="toc-entry toc-h2"><a href="#%E6%95%B0%E6%8D%AE%E5%92%8C%E5%A4%8D%E7%AE%97%E5%85%A5%E5%8F%A3">数据和复算入口</a></li> </ul> </div> <hr> <div id="markdown-content"> <p>这轮推理系统研究沿着九条线索展开。最值得记录的现象是：<strong>同一个通信模式在人工并发实验中可以改变优劣排序，到了完整模型里，支撑这个想法的并发条件却没有出现。</strong> hybrid 缓存也有类似情况：部分前缀不能复用，看起来像一个调度机会；检查现有实现并调整 chunk 后，许多缺口已经被基线解决。</p> <p>目前还没有验证成论文方案的 idea。但筛选范围已经更具体：不要求新范式，先找一个真实瓶颈，用小机制解决，再对比现有强基线。下面把做过什么、哪些结果能保留、下一步如何判断放在一起。</p> <p>实验实际完成于 <strong>2026 年 10 月 8 日至 9 日</strong>，本文按系列顺序标为 10 月 11 日。主要硬件是 Ascend 910B3，单卡 64 GB HBM。完整服务实验主要使用 SGLang 0.5.18、CANN 9.0.0、TorchNPU 2.10；不同模型、软件栈和卡数之间不直接比较加速比。<a href="/blog/2026/ascend-910b3-inference-audit-negative-results/">上一篇</a>详细记录了计时修正、单卡基线和 attention 原型，本篇补上跨节点、hybrid 与通信路径的后续结果。</p> <h2 id="已完成的实验和调研">已完成的实验和调研</h2> <p>按保存的结果核对，至少有 <strong>35 组主运行具备完整 JSON 记录</strong>。这是一个保守下限，早期大量 JSONL 微基准没有纳入；运行完成也不等于通过所有正确性检查。文献记录去重得到 <strong>44 个 arXiv 论文 ID</strong>，阅读以摘要、关键系统章节和实现为主，不能称为 44 篇全文精读。</p> <table> <thead> <tr> <th>方向</th> <th>已完成的主要检查</th> <th>当前判断</th> </tr> </thead> <tbody> <tr> <td>计时与计算干扰</td> <td>校正 stream/event 计时，比较不同提交顺序</td> <td>干扰仍存在，原 10.2 倍说法撤回，根因没有单独确定</td> </tr> <tr> <td>Vector attention 与核配额</td> <td>数值检查、完整 0.6B/8B 模型、合法配额对照</td> <td>原型未转化为完整模型收益</td> </tr> <tr> <td>单卡 serving 基线</td> <td>8 个配置，共 688 个计时请求</td> <td>调优已有 chunk 即可解决大部分排队</td> </tr> <tr> <td>跨节点 KV 入站</td> <td>4 个主 fixture，共 200 个接收端 cases</td> <td>单次入站影响很小，持续入站有有限影响</td> </tr> <tr> <td>真实 PD</td> <td>4 轮相同 trace，共 344 个计时请求</td> <td>建立真实 KV 交接路径，未验证新调度收益</td> </tr> <tr> <td>TP2 与入站</td> <td>原基线、到达率标定和入站对照，共 434 个计时请求</td> <td>batch 并发下有干扰，但尚未形成独特机制</td> </tr> <tr> <td>Hybrid 缓存</td> <td>36 个固定配对 query、24 个增长分支 query，以及两类状态恢复 fixture</td> <td>固定配对和 HF 状态恢复通过，增长分支严格 ID 检查有分歧</td> </tr> <tr> <td>多模态</td> <td>ChartQA 256 次预算评估、32 次原生服务评估；GUI 210 次窗口检查</td> <td>有质量与成本差异，尚未验证可部署控制器</td> </tr> <tr> <td>通信执行路径</td> <td>270 个主对照 joint cases、30 个微基准 profile cases、150 个完整 TP2 计时请求</td> <td>人工并发排序交叉成立，当前 dense TP2 不具备对应竞争条件</td> </tr> </tbody> </table> <p>完整模型服务计时请求合计 <strong>1,616 个</strong>：688 单卡 + 344 真实 PD + 434 原 TP2/入站 + 150 新通信模式对照。warmup 和 smoke 不计入，hybrid 与多模态检查另列。重复请求不是独立工作负载，两个通信 rank 也只构成一个 joint trial；表中不同单位不能相加成“实验次数”。</p> <h2 id="先排除基线和测量造成的机会">先排除基线和测量造成的机会</h2> <p>修正计时后，合成 GEMM 与 softmax 共执行仍能让 decode event span 增长约 3 至 4 倍。但这只说明排队或执行干扰存在，不能只凭 Cube/Vector 的利用率就归因于 HBM。随后做的 vector attention 在完整模型里没有收益，缩减或预留核数也没有救回这个原型。</p> <p>单卡 serving 更直接。相同 86 请求 trace 下，已有的非 mixed 配置把 chunk 从 512 调到 2048，满足 TTFT/平均 TPOT SLO 的请求从 8 个增加到 80 个。这个变化说明，拿未调优配置做基线，会把普通参数问题误认为新调度机会。这里仍是固定形状的随机 token 负载，不是语言质量评测，也不是多 trace 容量结论。</p> <p>跨节点实验把“一次搬运”和“持续搬运”分开。一个 576 MiB 合成 BF16 buffer 入站后，在完整 Qwen3-8B 的十个固定 decode steps 上，平均影响不到 1%；连续 32 次、累计 18 GiB 入站时，B1 和 B8 的平均 step 延迟分别增加约 7.13% 和 3.97%。</p> <p><img src="/assets/img/blog/research-screening-20261009/ingress_slowdown.png" alt="一次与持续跨节点入站在完整模型固定步 graph 中的平均延迟影响" style="display:block;margin:1em auto;width:90%;max-width:100%;height:auto;"></p> <p>图里的接收 buffer 是合成负载，固定步 graph 也不是在线自回归 serving。真实 Qwen3-0.6B PD 则跑通了独立 prefill、KV 交接、decode 与 router；相同 trace 的四轮 SLO 达成数为 0、61、83、84/86。连续运行状态差异很大，不能把后几轮改善当作新方法加速。</p> <p>TP2 serving 的 batch 入站配对中，中央 token 间隔平均增加约 4.39%。这是一个可以复查的干扰信号，但还没有证明现有通信策略解决不了它。因此，普通“KV 接收会干扰 decode”暂时降为低优先级。</p> <h2 id="通信路径在微基准里出现了排序交叉">通信路径在微基准里出现了排序交叉</h2> <p>这条候选的具体问题是：最快的独立通信路径，在同时运行计算时，是否仍然最快？如果计算负载会改变路径排序，固定模式可能不适合所有执行阶段。</p> <p><a href="https://www.hiascend.com/doc_center/source/en/CANNCommunityEdition/900/API/hcclug/hcclcpp_07_0047.html" rel="external nofollow noopener" target="_blank">CANN 的 HcclCommConfig 文档</a>已有 communicator 粒度的展开模式选择。本轮只实测默认 mode 0 和 forced AIV mode 4；显式 HOST mode 1 没有运行。AIV 使用设备 Vector Core，存在算子与组网限制，文档还明确不支持多个 AIV communicator 并行。因此，固定模式本来就应当是调优基线，不能把找到一个参数开关当作新机制。</p> <p>初筛使用同机两张卡、一个 HCCL communicator，运行 BF16 AllReduce；另一个 stream 上执行矩阵计算 graph 或 softmax graph。逐 shape 预热，随机 case 顺序，主机同步和 Gloo barrier 放在计时外。汇总时取同一个 trial 中两个 rank 的较大完成时间。</p> <p>反转模式启动顺序、把重复数增加到十次，并让每次输入变化、输出先置为无效值后，16/32 MiB 的排序仍然交叉：</p> <table> <thead> <tr> <th>同时运行的计算</th> <th style="text-align: right">16 MiB 的 AIV 相对默认耗时变化</th> <th style="text-align: right">32 MiB 的变化</th> </tr> </thead> <tbody> <tr> <td>无</td> <td style="text-align: right">−5.36%</td> <td style="text-align: right">−6.45%</td> </tr> <tr> <td>矩阵计算</td> <td style="text-align: right"><strong>+20.50%</strong></td> <td style="text-align: right"><strong>+18.06%</strong></td> </tr> <tr> <td>softmax</td> <td style="text-align: right">−6.00%</td> <td style="text-align: right">−6.02%</td> </tr> </tbody> </table> <p>负数表示更快。这支持了“独立通信速度不足以预测共执行速度”的现象，但方向也提醒我们：不能直接按最初的 Vector 竞争猜测解释成因。</p> <p>首次 AIV 运行曾发生完整 payload 检查失败，原始失败保留并排除出性能对照。修订 fixture，让所有捕获 graph 和 buffer 存活到 communicator 销毁后，后续检查通过；这还不足以证明首次失败的根因。确认组每次使用新输入、poison 输出，避免把旧结果留在 buffer 中也误算通过。</p> <p>另做的设备 profile，每个模式有 15 个 joint cases，通信与计算输出都通过检查。每个 rank 观察到 9 次 AllReduce、96 个 MatMul 和 96 个 Softmax；AIV 模式另有 9 个 AivKernel，默认模式没有。人工并发的设备时间线确实存在重叠。</p> <p><img src="/assets/img/blog/research-screening-20261009/comm_engine_device_overlap.png" alt="默认和 AIV 两种模式在人工计算通信并发条件下的设备时间线" style="display:block;margin:1em auto;width:95%;max-width:100%;height:auto;"></p> <p>各面板使用自己的时间原点，只展示选定 rank 和 repeat 的窗口。logical collective 的跨度可能包含等待；profile 用于确认路径和重叠，不把 profiler 开启后的耗时当作服务加速证据。</p> <p>这条方向的近邻也需要认真比较。<a href="https://arxiv.org/html/2605.23764v1" rel="external nofollow noopener" target="_blank">HyperParallel-MoE</a>已经在 Ascend MoE training 中联合调度 AIC/AIV 任务、通信和计算。它与这里的 dense inference 场景不同，但泛泛的“协调 Cube、Vector 和通信”显然不够成为贡献。</p> <h2 id="完整-tp2-对照让这条路线暂时停止">完整 TP2 对照让这条路线暂时停止</h2> <p>接下来在完整 Qwen3-8B 上做 <strong>默认 → forced AIV → 默认复跑</strong>。三次都是独立服务启动，同机两卡 TP2，page 128、token pool 16384、chunk 2048、max-running 8、context 8192、decode graph 开启、radix cache 关闭。只修改本次服务 TP communicator 的配置。</p> <p>预先固定三种 workload：B1/输入512/输出256、B8/输入1024/输出256、B1/输入4096/输出32。每种先做三轮完整 warmup，再检查 32 个 greedy 输出 IDs；计时阶段关闭 logprob，每种五个 batch trials。设备 profile 在全部计时结束后另采。</p> <p>三次启动的 32-ID smoke 都通过，计时请求长度也正确。不过，B8 的完整计时输出文本在默认模式自身的重复中已有差异；三次启动的文本检查分别为 false、true、false。这一组排除出性能结论。32-token smoke 通过，不能掩盖 256-token 计时输出的分歧；文本分歧也不能直接解释为语义质量下降。</p> <p>其余两个 shape 的对照如下。中央 ITL 使用输出第 65 至 192 个 token 区间的单 token 增量，不把合并的 SSE 消息当作一个 token。</p> <table> <thead> <tr> <th>指标</th> <th style="text-align: right">默认首轮</th> <th style="text-align: right">Forced AIV</th> <th style="text-align: right">默认复跑</th> </tr> </thead> <tbody> <tr> <td>B1/512/256 中央 ITL</td> <td style="text-align: right">12.155 ms</td> <td style="text-align: right">11.846 ms</td> <td style="text-align: right"><strong>11.161 ms</strong></td> </tr> <tr> <td>B1/4096/32 整请求耗时</td> <td style="text-align: right">731.423 ms</td> <td style="text-align: right"><strong>704.501 ms</strong></td> <td style="text-align: right">731.373 ms</td> </tr> </tbody> </table> <p><img src="/assets/img/blog/research-screening-20261009/comm_tp_fixed_mode_control.png" alt="完整 TP2 三次独立启动中通过文本检查的两种 workload 对照" style="display:block;margin:1em auto;width:90%;max-width:100%;height:auto;"></p> <p>柱形是五个 trials 的均值，点是各 trial。短输入里，AIV 相对首轮默认快 2.54%，相对复跑默认却慢 6.14%；默认自身漂移达 −8.18%，所以不成立稳定加速。长输入单请求的整请求耗时相对两个默认约低 3.7%，可保留为固定配置的局部信号；三次独立启动还不是置信区间，也不是动态方法验证。</p> <p>更关键的是设备路径。两种模式、三种 shape、两个 rank 的十二个 profile 窗口中，<strong>MatMul 与 logical collective 的时间区间交集全部为 0</strong>。AIV 模式确实执行了 AivKernel，但当前完整 dense TP2 没有人工两 stream 实验中的矩阵计算竞争。</p> <p>因此，暂时停止为这套配置设计“计算压力感知通信选路”控制器。这个判断只覆盖本次模型、shape 和执行配置，不外推 MoE、其他重叠执行引擎、跨节点 TP 或全部 attention/Vector kernel。微基准现象可以保留，应用它的真实条件还需要另外证明。</p> <h2 id="hybrid-缓存已经解决了哪些问题">Hybrid 缓存已经解决了哪些问题</h2> <p>原先考虑的是：KV 与 recurrent checkpoint 分布在不同位置时，最深可恢复前缀是否总是最便宜？更浅的本地状态加重算，是否可能胜过远端恢复？</p> <p>这个问题周围已经有较强基线。<a href="https://arxiv.org/html/2411.19379v3" rel="external nofollow noopener" target="_blank">Marconi</a>研究 hybrid 缓存的 admission 和 compute-aware eviction；<a href="https://arxiv.org/html/2605.05219v1" rel="external nofollow noopener" target="_blank">Sparse Prefix Caching</a>研究稀疏 checkpoint 的位置选择；<a href="https://arxiv.org/html/2609.33477v1" rel="external nofollow noopener" target="_blank">SuffixReplay</a>已有独立 anchor sidecar 与 fetch/replay 流水。<a href="https://www.sglang.io/blog/unified-radix-cache" rel="external nofollow noopener" target="_blank">SGLang Unified Radix Cache</a>也按各组件共同接受的最深边界恢复。一个宽泛的“缓存、网络、重算联合决策”还需要更具体的未解决机制。</p> <p>完整 Qwen3.5-0.8B 的原生检查里，prefill chunk 1024 时，共享512/768/1024个 token 的 query 实际命中为 0/0/1024。只把 chunk 调为256，命中就变成512/768/1024。两组共18 pairs、36个 query，32个输出 IDs 的配对检查都通过。</p> <p><img src="/assets/img/blog/research-screening-20261009/hybrid_prefix_readiness.png" alt="两种已有 prefill chunk 配置下不同共享前缀的实际缓存命中 token 数" style="display:block;margin:1em auto;width:85%;max-width:100%;height:auto;"></p> <p>图展示缓存可用性，不是新调度器加速比。首次新 shape 还有明显耗时离群点，不能把 producer 后的所有请求均值解释为稳态恢复成本。</p> <p>状态恢复也跑通了两类 fixture。HF 完整模型提取的48个 cache tensors，经 CPU 保存、加载后回 NPU，逐元素一致；8步续算的 greedy IDs 相同、full-logit relative RMSE 均为0。跨节点 HCCL 搬运的13,483,219字节 snapshot 通过全 payload hash 检查，接收端续算也通过同样的8步检查。这里包含 CPU staging，HF 与原生引擎的 recurrent dtype 也不同，所以不是生产原生 connector 或跨引擎状态互换。</p> <p>增长分支 trace 给出更细的结果。三次重复中，四个 query 的实际命中都为0/512/512/768，32-output ID 是否等于 cold reference 都是 true/true/false/true。第三个 query 从512 checkpoint 继续计算，在第2个输出 token 出现分歧；之后直接使用建立好的768 checkpoint 又匹配。</p> <p>这说明引擎会补充新分支状态，首次部分 miss 不能当成永久损失。输出分歧还可能与随机 token prompt、计算分段和数值放大有关，不能据此断言 checkpoint 损坏。<a href="https://raw.githubusercontent.com/LMCache/LMCache/dev/docs/source/mp/hybrid_models.rst" rel="external nofollow noopener" target="_blank">LMCache 的 hybrid 文档</a>也提醒，相关 GDN 缓存路径不能一概用逐 token 一致性判断质量。后续应在有意义文本上补充固定 continuation 的 full logits 和任务分数，再决定是否存在需要修复的具体问题。</p> <h2 id="多模态先测质量代价和复用上限">多模态先测质量代价和复用上限</h2> <p>在真实 <a href="https://github.com/vis-nlp/ChartQA" rel="external nofollow noopener" target="_blank">ChartQA</a> 的64题分层样本上，Qwen2.5-VL-3B 使用64/256/1024/4096最大视觉 token 预算，答对数为8/47/53/53；首步 wall time 中位数约240/294/389/387 ms。1024与4096有61题实际 grid 和输出相同，所以最大预算提高不等于实际视觉计算提高。</p> <p>256到1024有9题改善，也有3题退化。事后挑每题最好的预算可得到56/64，但这是 oracle，不能当作一个可部署的预算策略。另用原生 SGLang 做16题、两档预算对照，256为12/16、1024为15/16；这建立了质量与耗时检查，没有验证新控制器。HF 与原生输入处理不同，也不做跨框架 identical-input 加速声明。</p> <p>GUI 方向检查了70个真实截图转移、三个预算档，共210次窗口统计。它们只来自两个 task，无法代表广泛 agent 工作负载。Qwen2.5-VL 的早期局部 attention 层允许复用未变化窗口，但第一次全局混合后，变化通常会传播。Calc 样本在1024预算下，前七层 token 复用率中位数为73.81%，并不等于整个 encoder 快73.81%。首个原型的特征检查通过，graph capture 却失败，所以没有性能结论。</p> <p>这一方向保留的具体问题是：变化检测、缓存管理、重算和回退全部算进去后，能否在真实连续画面上减少端到端首步耗时，同时守住质量？目前还没有通过这个检查。</p> <h2 id="下一项优先检查-pd-的驻留生命周期">下一项优先检查 PD 的驻留生命周期</h2> <p>比继续扩大“联合调度”的范围更有用的是，先画清每个请求在两端的实际内存占用。候选问题是：decode 提前预留目标 KV 页，而 prefill 或传输尚未完成时，这段占用是否足以让两端容量利用失衡？</p> <p>只读当前实现后，必须区分三段时间：目标端在源端 prefill 时的提前预留、传输期间的双端副本，以及传输完成后的 decode 等待。<strong>源端 KV 在 transfer 成功时释放，并不默认一直保留到 decode 接纳。</strong> 因此，不能把所有 decode 排队都算成“双端驻留”。</p> <p>下一组诊断要按 request ID 记录实际分配字节、预留与发布、prefill 完成、传输完成和 decode 接纳，先判断瓶颈是否存在。不同节点的时间不能未经校验就直接相减。<a href="https://arxiv.org/html/2504.11320v1" rel="external nofollow noopener" target="_blank">WAIT</a>等内存约束调度是重要近邻，延迟预留与调优背压也必须作为强基线；若它们已消除损失，就停止这条候选。人为缩小小模型内存池制造出的容量问题不计为真实收益。</p> <p>这仍是待测假设。一个范围较窄、机制清楚、有真实 workload 收益的结果值得继续；只有一般现象、静态参数改善或较弱基线上的漂亮倍数，还不足以立项。</p> <h2 id="数据和复算入口">数据和复算入口</h2> <p><a href="/assets/data/research-screening-20261009/evidence.zip">下载本轮精简证据附件</a>（约1.2 MB）。附件包含选定原始 JSON、失败样本、汇总、实验脚本和逐文件 SHA256 清单。解压后可运行：</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 summarize_comm_engine_probe.py
python3 recompute_serving_timings.py
</code></pre></div></div> <p>前者按两个 rank 的 joint trial 复算人工并发结果；后者从完整 TP2 原始请求复算计时和文本检查，不重做设备 profile 审计。<a href="/assets/data/research-screening-20261009/results/research_progress_inventory.json">总盘点</a>、<a href="/assets/data/research-screening-20261009/results/comm_tp_serving_summary.json">完整 TP2 汇总</a>、<a href="/assets/data/research-screening-20261009/results/hybrid_readiness_summary.json">hybrid 汇总</a>也可直接读取。</p> <p>数 GB 的完整设备轨迹和 CANN 原始二进制没有放进站点仓库，研究归档另行保留，公开 profile 汇总记录了所用 CSV 的 hash。模型权重与数据集也需要单独取得。此前单卡实验和 ChartQA 的原始记录继续保留在<a href="/blog/2026/ascend-910b3-inference-audit-negative-results/">上一篇的附件</a>。</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">喜欢这篇文章？</h2> <p class="mb-2">接下来还可以读读这些：</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ascend-910b3-inference-audit-negative-results/">910B3 推理实验复核：从干扰微基准到完整模型的负结果</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ascend-910b3-prefill-decode-mechanism/">拆到算子看:910B3 上 prefill 和 decode 到底在争什么</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ascend-910b3-prefill-decode-disaggregation/">在 910B3 上把 LLM 推理的"前菜"和"主菜"分开炒——PD 分离实测</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/real-envelope-aigc-detection/">守真，而非逐假——AI 生成图像检测为什么总是慢半拍</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/benchmark-first-agent-calibration/">跑满 4 小时、零交卷、reward 0.0——但这不是躺平</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/benchmark-hard-task-no-oracle/">100 秒被秒杀之后：我们把 benchmark 升级成了"没人会做的题"</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/frontierswe-inference-task-anatomy/">解剖一道顶级 agentic 考题：FrontierSWE 推理优化题的设计艺术</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/harbor-infra-benchmark-first-task/">把一次真实事故变成 AI 考题：国产 infra benchmark 的第一道题</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/sglang-npu-moe-fp32-pr/">追一个静默精度 bug：我给 SGLang 提 PR 的完整记录</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/sglang-ascend-910b-deploy/">昇腾 910B 部署 SGLang 推理服务实战：从容器到可用 API</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Chen Jiawei. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "A collection of research and open-source projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-repositories",
          title: "repositories",
          description: "Edit the `_data/repositories.yml` and change the `github_users` and `github_repos` lists to include your own GitHub profile and repositories.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/repositories/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "This is a description of the page. You can modify it in &#39;_pages/cv.md&#39;. You can also change or remove the top pdf download button.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-中文版",
          title: "中文版",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/https:/github.com/cjwystz";
          },
        },{id: "post-910b3-推理研究的九条线索和实验结果",
        
          title: "910B3 推理研究的九条线索和实验结果",
        
        description: "汇总计算干扰、KV 入站、真实 PD、hybrid 缓存和多模态方向的调研与实验，并记录通信执行路径候选从微基准交叉点到完整 TP2 对照的筛选过程。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ascend-910b3-research-screening/";
          
        },
      },{id: "post-910b3-推理实验复核-从干扰微基准到完整模型的负结果",
        
          title: "910B3 推理实验复核：从干扰微基准到完整模型的负结果",
        
        description: "修正双 stream 计时、重放相同请求 trace、调优 SGLang 基线，并验证 vector attention 与 KV 接收。干扰存在，但微基准优势没有转化为 Qwen3 完整模型收益。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ascend-910b3-inference-audit-negative-results/";
          
        },
      },{id: "post-拆到算子看-910b3-上-prefill-和-decode-到底在争什么",
        
          title: "拆到算子看:910B3 上 prefill 和 decode 到底在争什么",
        
        description: "上一篇在 910B3 上测了 PD 分离的配比效果——3P:4D 吞吐反超一体化 11%,只给 1 张 prefill 卡会把 TTFT p99 打到 9 秒。但那些都是端到端数字,回答不了&quot;为什么&quot;。这篇往下拆一层:用昇腾 msprof 把 Cube/Vector/MTE 三类执行单元分开观测,给出 prefill 与 decode 资源争抢的硬件级证据——同一个 MatMul 算子,prefill 负载下 Cube 占用 0.92,decode 负载下只有 0.14,而搬数通道 MTE2 被打满到 0.99。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ascend-910b3-prefill-decode-mechanism/";
          
        },
      },{id: "post-在-910b3-上把-llm-推理的-quot-前菜-quot-和-quot-主菜-quot-分开炒-pd-分离实测",
        
          title: "在 910B3 上把 LLM 推理的&quot;前菜&quot;和&quot;主菜&quot;分开炒——PD 分离实测",
        
        description: "在大模型推理里,prefill 和 decode 是两个计算特征完全不同的阶段——前者吃算力、后者吃带宽,挤在同一张卡里互相干扰。这篇博客讲清楚 PD 分离是什么、虚拟 PD(同卡逻辑分离)和真机 PD(独立物理卡)的区别,并在华为 910B3 上做了真机 PD 的配比实验:7 卡切成 3P+4D,高并发吞吐反超一体化 11%;但只给 1 张 prefill 卡会把 TTFT 尾延迟打到 9 秒。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ascend-910b3-prefill-decode-disaggregation/";
          
        },
      },{id: "post-守真-而非逐假-ai-生成图像检测为什么总是慢半拍",
        
          title: "守真，而非逐假——AI 生成图像检测为什么总是慢半拍",
        
        description: "AI 生成图像检测的系统性困境：检测器永远追不上生成器的迭代。这篇博客聊聊这个领域走过的几条路（GAN 指纹、DIRE、UnivFD、latent blending），以及一个换方向的思路——与其学假图长什么样，不如给真实照片的分布修一圈围墙。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/real-envelope-aigc-detection/";
          
        },
      },{id: "post-跑满-4-小时-零交卷-reward-0-0-但这不是躺平",
        
          title: "跑满 4 小时、零交卷、reward 0.0——但这不是躺平",
        
        description: "开放式性能题的第一次真实 agent 校准：DeepSeek-V4.1-Flash 驱动的 claude-code 在 4B FlagScale/沐曦题上 4 小时跑满、零交卷、reward 0.0——但 3079 条轨迹里是教科书级的双峰诊断、一次通信串行化的实锤，和 +47% 的真实吞吐提升。复盘两个坑（一个算我们的，一个算它的）、阈值决策，以及为什么 binary reward 会抹掉这次实验里最有价值的信息。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/benchmark-first-agent-calibration/";
          
        },
      },{id: "post-100-秒被秒杀之后-我们把-benchmark-升级成了-quot-没人会做的题-quot",
        
          title: "100 秒被秒杀之后：我们把 benchmark 升级成了&quot;没人会做的题&quot;",
        
        description: "国产 infra agentic benchmark 的第一次真机校准翻车实录——精心设计的 hard 题被当代模型 100 秒连过五次，复盘出&quot;好题的三条反例&quot;，然后转身做了一道连出题团队自己都没解出来的开放式性能题：32 卡国产 GPU 上把 27B 训练吞吐推过实测纪录。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/benchmark-hard-task-no-oracle/";
          
        },
      },{id: "post-解剖一道顶级-agentic-考题-frontierswe-推理优化题的设计艺术",
        
          title: "解剖一道顶级 agentic 考题：FrontierSWE 推理优化题的设计艺术",
        
        description: "逐文件拆解 FrontierSWE 的 inference-system-optimization——B200 上 SGLang 服务优化，让 agent 去打一个已经拉满配置的 baseline。从任务结构、判分流水线、防作弊武器库三个层面分析它为什么是好题，以及对国产 infra benchmark 的七点可借鉴设计。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/frontierswe-inference-task-anatomy/";
          
        },
      },{id: "post-把一次真实事故变成-ai-考题-国产-infra-benchmark-的第一道题",
        
          title: "把一次真实事故变成 AI 考题：国产 infra benchmark 的第一道题",
        
        description: "把在国产 GPU 平台适配中遇到的一个真实 vendor 库升级事故，改写成一道 Harbor 格式的 agentic benchmark 题——包括 bug 的 Python import 机制原理、题目环境设计，以及&quot;不要标准答案、只要判分器&quot;的 verify 哲学。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/harbor-infra-benchmark-first-task/";
          
        },
      },{id: "post-追一个静默精度-bug-我给-sglang-提-pr-的完整记录",
        
          title: "追一个静默精度 bug：我给 SGLang 提 PR 的完整记录",
        
        description: "从发现 issue",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/sglang-npu-moe-fp32-pr/";
          
        },
      },{id: "post-昇腾-910b-部署-sglang-推理服务实战-从容器到可用-api",
        
          title: "昇腾 910B 部署 SGLang 推理服务实战：从容器到可用 API",
        
        description: "在 Atlas 800I A2（8×910B3）上用官方 NPU 镜像部署 SGLang 推理服务的完整记录——容器挂载清单、设备可见性排查、多卡隔离、无外网权重方案与逐条验证命令。",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/sglang-ascend-910b-deploy/";
          
        },
      },{id: "post-欢迎来到我的大模型系统笔记",
        
          title: "欢迎来到我的大模型系统笔记",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/welcome/";
          
        },
      },{id: "post-rag-优化文生图-不动模型-修复提示词错位",
        
          title: "RAG 优化文生图——不动模型，修复提示词错位",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/rag-optimized-t2i/";
          
        },
      },{id: "news-granted-national-software-copyright-2025sr0617553-for-the-zkllm-llm-zero-knowledge-proof-visualization-system",
          title: 'Granted National Software Copyright 2025SR0617553 for the zkLLM LLM zero-knowledge-proof visualization system.',
          description: "",
          section: "News",},{id: "news-our-rag-optimized-text-to-image-framework-was-published-at-the-wise-2025-workshop-tsinghua-bnrist-code-is-available-on-github-https-github-com-dadada66666-t2i",
          title: 'Our RAG-optimized text-to-image framework was published at the WISE 2025 Workshop (Tsinghua BNRist)....',
          description: "",
          section: "News",},{id: "news-mlsys-2027-submission-in-progress-heterogeneous-modeling-packing-scheduling-for-general-llm-training-qingcheng-jizhi-ustb-co-first-author-to-be-submitted-in-oct-2026",
          title: 'MLSys 2027 submission in progress: heterogeneous-modeling Packing scheduling for general LLM training (Qingcheng...',
          description: "",
          section: "News",},{id: "projects-flagos-flagscale",
          title: 'FlagOS / FlagScale',
          description: "Training-framework contributions for the MetaX ecosystem (4k+ stars)",
          section: "Projects",handler: () => {
              window.location.href = "/projects/flagscale/";
            },},{id: "projects-rag-optimized-text-to-image",
          title: 'RAG-Optimized Text-to-Image',
          description: "RAG-fronted prompt optimization for T2I systems (WISE 2025)",
          section: "Projects",handler: () => {
              window.location.href = "/projects/rag-t2i/";
            },},{id: "projects-zkllm-llm-zero-knowledge-proof-visualization",
          title: 'zkLLM — LLM Zero-Knowledge Proof Visualization',
          description: "Inference-trust audit visualization for LLM zero-knowledge proofs",
          section: "Projects",handler: () => {
              window.location.href = "/projects/zkllm/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%32%34%35%31%34%32%37%37%39%36@%71%71.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/cjwystz", "_blank");
        },
      },{
        id: 'social-wechat_username',
        title: 'Wechat_username',
        section: 'Socials',
        handler: () => {
          window.open("", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>